{
    "display": {
        "title": "Tube Furnace DAQ"
    },
    "sensors": {
        "FurnaceTC": {
            "enabled": false,
            "port": "COM8",
            "nickname": "tube furnace",
            "plot_scale": "linear"
        },
        "HornetRGA": {
            "enabled": false,
            "port": "COM11",
            "nickname": "RGA pressure",
            "plot_scale": "log"
        },
        "BusyBee": {
            "enabled": true,
            "port": "COM13",
            "nickname": "Furnace Pressure",
            "plot_scale": "linear"
        },
        "MassFlow": {
            "enabled": false,
            "port": "COM12",
            "nickname": "Gas Flow",
            "plot_scale": "linear"
        },
        "OmegaTC_10": {
            "enabled": false,
            "port": "COM10",
            "nickname": "Probe Temperature",
            "plot_scale": "linear"
        }
    },
    "acquisition": {
        "period_ms": 100
    },
    "logging": {
        "directory": "C:/Users/raulm/Desktop/Test DAQ experiment"
    },
    "history": {
        "retention_hours": 72
    }
}
